{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "k3Rpnjdv+owWJOJPrS71MErz3vucpqxIktaa5efch4SwCd9HJ3VpYbA/oTMDuUveP7iUVTJT+R26LK4NGhhHrkXST5gRzsTtvAy+jKbTU5XTA7Zt2NgL4CNCelzMGX2O5WTGBT4kI+36h59HkhndMOhCD5T3g88el5ZZMShh3yZO0rTK+WTKidmUfOG/4+r2paWOYEPOQKkrQDsqDbkwup2J0h4uPEJjYta52LitMPc="
  },
  "Host": {
    "Port": 8085
  }
}
